{
  "name": "portfolio",
  "version": "2.0.0",
  "engines": {
    "node": "12.16.1"
  },
  "description": "Emily Nguyen's design + dev portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Emily Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3"
  }
}
